<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
       android:id="@+id/textview3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
      />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name: Adifa Vuyia Kathi"
    android:background="#fff"
    android:textSize="20sp"
        android:textStyle="bold"
    android:id="@+id/text2"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 181-15-1754"
        android:background="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/text3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section PC-A"
        android:background="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/text4"/>




</LinearLayout>